<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10;
            padding: 10;
            background-color: rgb(125, 255, 131);
        }

        header {
            background-color: rgb(55, 104, 8);
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:aqua
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#333
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="IPS.html">IPS</a>
        <a href="bahasa inggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="bahasa indonesia.html">Bahasa Indonesia</a>
        <a href="PPKn.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>
    <h1>Ini adalah halaman IPS.</h1>
    <p>Dalam pelajaran IPS, kita belajar tentang Mesopotamia, Roma, dan Yunani Kuno.</p>
    <img src="ips.png" width="1200" height="700"></img>
</body>
</html>